<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Dec 28 19:03:00 CET 2011 -->
<TITLE>
Scheduler
</TITLE>

<META NAME="date" CONTENT="2011-12-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Scheduler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../it/sauronsoftware/cron4j/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../it/sauronsoftware/cron4j/ProcessTask.html" title="class in it.sauronsoftware.cron4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../it/sauronsoftware/cron4j/SchedulerListener.html" title="interface in it.sauronsoftware.cron4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?it/sauronsoftware/cron4j/Scheduler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Scheduler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
it.sauronsoftware.cron4j</FONT>
<BR>
Class Scheduler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>it.sauronsoftware.cron4j.Scheduler</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Scheduler</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>
 The cron4j scheduler.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Carlo Pelliccia</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/Scheduler.html#Scheduler()">Scheduler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It builds and prepares a brand new Scheduler instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/Scheduler.html#addSchedulerListener(it.sauronsoftware.cron4j.SchedulerListener)">addSchedulerListener</A></B>(<A HREF="../../../it/sauronsoftware/cron4j/SchedulerListener.html" title="interface in it.sauronsoftware.cron4j">SchedulerListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <A HREF="../../../it/sauronsoftware/cron4j/SchedulerListener.html" title="interface in it.sauronsoftware.cron4j"><CODE>SchedulerListener</CODE></A> to the scheduler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/Scheduler.html#addTaskCollector(it.sauronsoftware.cron4j.TaskCollector)">addTaskCollector</A></B>(<A HREF="../../../it/sauronsoftware/cron4j/TaskCollector.html" title="interface in it.sauronsoftware.cron4j">TaskCollector</A>&nbsp;collector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a custom <A HREF="../../../it/sauronsoftware/cron4j/TaskCollector.html" title="interface in it.sauronsoftware.cron4j"><CODE>TaskCollector</CODE></A> instance to the scheduler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/Scheduler.html#deschedule(java.lang.Object)">deschedule</A></B>(java.lang.Object&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../it/sauronsoftware/cron4j/Scheduler.html#deschedule(java.lang.String)"><CODE>deschedule(String)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/Scheduler.html#deschedule(java.lang.String)">deschedule</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods cancels the scheduling of a task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/Scheduler.html#descheduleFile(java.io.File)">descheduleFile</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <CODE>File</CODE> instance previously scheduled with the
 <A HREF="../../../it/sauronsoftware/cron4j/Scheduler.html#scheduleFile(java.io.File)"><CODE>scheduleFile(File)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/Scheduler.html#getExecutingTasks()">getExecutingTasks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing any currently executing task, in the form of
 <A HREF="../../../it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j"><CODE>TaskExecutor</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/Scheduler.html#getGuid()">getGuid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It returns the GUID for this scheduler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/Scheduler.html#getScheduledFiles()">getScheduledFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing any <CODE>File</CODE> previously scheduled with
 the <A HREF="../../../it/sauronsoftware/cron4j/Scheduler.html#scheduleFile(java.io.File)"><CODE>scheduleFile(File)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../it/sauronsoftware/cron4j/SchedulerListener.html" title="interface in it.sauronsoftware.cron4j">SchedulerListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/Scheduler.html#getSchedulerListeners()">getSchedulerListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing any <A HREF="../../../it/sauronsoftware/cron4j/SchedulerListener.html" title="interface in it.sauronsoftware.cron4j"><CODE>SchedulerListener</CODE></A> previously
 registered with the
 <A HREF="../../../it/sauronsoftware/cron4j/Scheduler.html#addSchedulerListener(it.sauronsoftware.cron4j.SchedulerListener)"><CODE>addSchedulerListener(SchedulerListener)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../it/sauronsoftware/cron4j/SchedulingPattern.html" title="class in it.sauronsoftware.cron4j">SchedulingPattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/Scheduler.html#getSchedulingPattern(java.lang.String)">getSchedulingPattern</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method retrieves a previously scheduled task scheduling pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../it/sauronsoftware/cron4j/Task.html" title="class in it.sauronsoftware.cron4j">Task</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/Scheduler.html#getTask(java.lang.String)">getTask</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method retrieves a previously scheduled task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../it/sauronsoftware/cron4j/TaskCollector.html" title="interface in it.sauronsoftware.cron4j">TaskCollector</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/Scheduler.html#getTaskCollectors()">getTaskCollectors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing any custom <A HREF="../../../it/sauronsoftware/cron4j/TaskCollector.html" title="interface in it.sauronsoftware.cron4j"><CODE>TaskCollector</CODE></A> instance
 previously registered in the scheduler with the
 <A HREF="../../../it/sauronsoftware/cron4j/Scheduler.html#addTaskCollector(it.sauronsoftware.cron4j.TaskCollector)"><CODE>addTaskCollector(TaskCollector)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Runnable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/Scheduler.html#getTaskRunnable(java.lang.Object)">getTaskRunnable</A></B>(java.lang.Object&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../it/sauronsoftware/cron4j/Scheduler.html#getTask(java.lang.String)"><CODE>getTask(String)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/Scheduler.html#getTaskSchedulingPattern(java.lang.Object)">getTaskSchedulingPattern</A></B>(java.lang.Object&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../it/sauronsoftware/cron4j/Scheduler.html#getSchedulingPattern(java.lang.String)"><CODE>getSchedulingPattern(String)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.TimeZone</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/Scheduler.html#getTimeZone()">getTimeZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time zone applied by the scheduler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/Scheduler.html#isDaemon()">isDaemon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this scheduler is a daemon scheduler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/Scheduler.html#isStarted()">isStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this scheduler is started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/Scheduler.html#launch(it.sauronsoftware.cron4j.Task)">launch</A></B>(<A HREF="../../../it/sauronsoftware/cron4j/Task.html" title="class in it.sauronsoftware.cron4j">Task</A>&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes immediately a task, without scheduling it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/Scheduler.html#removeSchedulerListener(it.sauronsoftware.cron4j.SchedulerListener)">removeSchedulerListener</A></B>(<A HREF="../../../it/sauronsoftware/cron4j/SchedulerListener.html" title="interface in it.sauronsoftware.cron4j">SchedulerListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <A HREF="../../../it/sauronsoftware/cron4j/SchedulerListener.html" title="interface in it.sauronsoftware.cron4j"><CODE>SchedulerListener</CODE></A> previously registered with the
 <A HREF="../../../it/sauronsoftware/cron4j/Scheduler.html#addSchedulerListener(it.sauronsoftware.cron4j.SchedulerListener)"><CODE>addSchedulerListener(SchedulerListener)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/Scheduler.html#removeTaskCollector(it.sauronsoftware.cron4j.TaskCollector)">removeTaskCollector</A></B>(<A HREF="../../../it/sauronsoftware/cron4j/TaskCollector.html" title="interface in it.sauronsoftware.cron4j">TaskCollector</A>&nbsp;collector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a previously registered custom <A HREF="../../../it/sauronsoftware/cron4j/TaskCollector.html" title="interface in it.sauronsoftware.cron4j"><CODE>TaskCollector</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/Scheduler.html#reschedule(java.lang.Object, java.lang.String)">reschedule</A></B>(java.lang.Object&nbsp;id,
           java.lang.String&nbsp;schedulingPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../it/sauronsoftware/cron4j/Scheduler.html#reschedule(java.lang.String, java.lang.String)"><CODE>reschedule(String, String)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/Scheduler.html#reschedule(java.lang.String, it.sauronsoftware.cron4j.SchedulingPattern)">reschedule</A></B>(java.lang.String&nbsp;id,
           <A HREF="../../../it/sauronsoftware/cron4j/SchedulingPattern.html" title="class in it.sauronsoftware.cron4j">SchedulingPattern</A>&nbsp;schedulingPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method changes the scheduling pattern of a task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/Scheduler.html#reschedule(java.lang.String, java.lang.String)">reschedule</A></B>(java.lang.String&nbsp;id,
           java.lang.String&nbsp;schedulingPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method changes the scheduling pattern of a task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/Scheduler.html#schedule(it.sauronsoftware.cron4j.SchedulingPattern, it.sauronsoftware.cron4j.Task)">schedule</A></B>(<A HREF="../../../it/sauronsoftware/cron4j/SchedulingPattern.html" title="class in it.sauronsoftware.cron4j">SchedulingPattern</A>&nbsp;schedulingPattern,
         <A HREF="../../../it/sauronsoftware/cron4j/Task.html" title="class in it.sauronsoftware.cron4j">Task</A>&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method schedules a task execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/Scheduler.html#schedule(java.lang.String, java.lang.Runnable)">schedule</A></B>(java.lang.String&nbsp;schedulingPattern,
         java.lang.Runnable&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method schedules a task execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/Scheduler.html#schedule(java.lang.String, it.sauronsoftware.cron4j.Task)">schedule</A></B>(java.lang.String&nbsp;schedulingPattern,
         <A HREF="../../../it/sauronsoftware/cron4j/Task.html" title="class in it.sauronsoftware.cron4j">Task</A>&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method schedules a task execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/Scheduler.html#scheduleFile(java.io.File)">scheduleFile</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <CODE>File</CODE> instance to the scheduler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/Scheduler.html#setDaemon(boolean)">setDaemon</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks this scheduler daemon flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/Scheduler.html#setTimeZone(java.util.TimeZone)">setTimeZone</A></B>(java.util.TimeZone&nbsp;timezone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the time zone applied by the scheduler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/Scheduler.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method starts the scheduler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/Scheduler.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method stops the scheduler execution.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Scheduler()"><!-- --></A><H3>
Scheduler</H3>
<PRE>
public <B>Scheduler</B>()</PRE>
<DL>
<DD>It builds and prepares a brand new Scheduler instance.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGuid()"><!-- --></A><H3>
getGuid</H3>
<PRE>
public java.lang.Object <B>getGuid</B>()</PRE>
<DL>
<DD>It returns the GUID for this scheduler.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The GUID for this scheduler.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeZone(java.util.TimeZone)"><!-- --></A><H3>
setTimeZone</H3>
<PRE>
public void <B>setTimeZone</B>(java.util.TimeZone&nbsp;timezone)</PRE>
<DL>
<DD><p>
 Sets the time zone applied by the scheduler.
 </p>
 <p>
 Current system time is adapted to the supplied time zone before comparing
 it with registered scheduling patterns. The result is that any supplied
 scheduling pattern is treated according to the specified time zone. In
 example, suppose:
 </p>
 <ul>
 <li>System time: 10:00</li>
 <li>System time zone: GMT+1</li>
 <li>Scheduler time zone: GMT+3</li>
 </ul>
 <p>
 The scheduler, before comparing system time with patterns, translates
 10:00 from GMT+1 to GMT+3. It means that 10:00 becomes 12:00. The
 resulted time is then used by the scheduler to activate tasks. So, in the
 given configuration at the given moment, any task scheduled as
 <em>0 12 * * *</em> will be executed, while any <em>0 10 * * *</em> will
 not.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timezone</CODE> - The time zone applied by the scheduler.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeZone()"><!-- --></A><H3>
getTimeZone</H3>
<PRE>
public java.util.TimeZone <B>getTimeZone</B>()</PRE>
<DL>
<DD>Returns the time zone applied by the scheduler.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The time zone applied by the scheduler.</DL>
</DD>
</DL>
<HR>

<A NAME="isDaemon()"><!-- --></A><H3>
isDaemon</H3>
<PRE>
public boolean <B>isDaemon</B>()</PRE>
<DL>
<DD>Tests whether this scheduler is a daemon scheduler.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this scheduler is a daemon scheduler; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setDaemon(boolean)"><!-- --></A><H3>
setDaemon</H3>
<PRE>
public void <B>setDaemon</B>(boolean&nbsp;on)
               throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Marks this scheduler daemon flag. When a scheduler is marked as a daemon
 scheduler it spawns only daemon threads. The Java Virtual Machine exits
 when the only threads running are all daemon threads.
 
 This method must be called before the scheduler is started.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on</CODE> - If true, the scheduler will spawn only daemon threads.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If the scheduler is started.</DL>
</DD>
</DL>
<HR>

<A NAME="isStarted()"><!-- --></A><H3>
isStarted</H3>
<PRE>
public boolean <B>isStarted</B>()</PRE>
<DL>
<DD>Tests if this scheduler is started.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the scheduler is started, false if it is stopped.</DL>
</DD>
</DL>
<HR>

<A NAME="scheduleFile(java.io.File)"><!-- --></A><H3>
scheduleFile</H3>
<PRE>
public void <B>scheduleFile</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Adds a <CODE>File</CODE> instance to the scheduler. Every minute the file will
 be parsed. The scheduler will execute any declared task whose scheduling
 pattern matches the current system time.
 
 See <A HREF="../../../it/sauronsoftware/cron4j/CronParser.html" title="class in it.sauronsoftware.cron4j"><CODE>CronParser</CODE></A> documentation for informations about the file
 contents syntax.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The <CODE>File</CODE> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="descheduleFile(java.io.File)"><!-- --></A><H3>
descheduleFile</H3>
<PRE>
public void <B>descheduleFile</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Removes a <CODE>File</CODE> instance previously scheduled with the
 <A HREF="../../../it/sauronsoftware/cron4j/Scheduler.html#scheduleFile(java.io.File)"><CODE>scheduleFile(File)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The <CODE>File</CODE> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getScheduledFiles()"><!-- --></A><H3>
getScheduledFiles</H3>
<PRE>
public java.io.File[] <B>getScheduledFiles</B>()</PRE>
<DL>
<DD>Returns an array containing any <CODE>File</CODE> previously scheduled with
 the <A HREF="../../../it/sauronsoftware/cron4j/Scheduler.html#scheduleFile(java.io.File)"><CODE>scheduleFile(File)</CODE></A> method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array containing any <CODE>File</CODE> previously scheduled with
         the <A HREF="../../../it/sauronsoftware/cron4j/Scheduler.html#scheduleFile(java.io.File)"><CODE>scheduleFile(File)</CODE></A> method.</DL>
</DD>
</DL>
<HR>

<A NAME="addTaskCollector(it.sauronsoftware.cron4j.TaskCollector)"><!-- --></A><H3>
addTaskCollector</H3>
<PRE>
public void <B>addTaskCollector</B>(<A HREF="../../../it/sauronsoftware/cron4j/TaskCollector.html" title="interface in it.sauronsoftware.cron4j">TaskCollector</A>&nbsp;collector)</PRE>
<DL>
<DD>Adds a custom <A HREF="../../../it/sauronsoftware/cron4j/TaskCollector.html" title="interface in it.sauronsoftware.cron4j"><CODE>TaskCollector</CODE></A> instance to the scheduler. The
 supplied object, once added to the scheduler, will be query every minute
 for its task list. The scheduler will execute any of the returned tasks
 whose scheduling pattern matches the current system time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collector</CODE> - The custom <A HREF="../../../it/sauronsoftware/cron4j/TaskCollector.html" title="interface in it.sauronsoftware.cron4j"><CODE>TaskCollector</CODE></A> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="removeTaskCollector(it.sauronsoftware.cron4j.TaskCollector)"><!-- --></A><H3>
removeTaskCollector</H3>
<PRE>
public void <B>removeTaskCollector</B>(<A HREF="../../../it/sauronsoftware/cron4j/TaskCollector.html" title="interface in it.sauronsoftware.cron4j">TaskCollector</A>&nbsp;collector)</PRE>
<DL>
<DD>Removes a previously registered custom <A HREF="../../../it/sauronsoftware/cron4j/TaskCollector.html" title="interface in it.sauronsoftware.cron4j"><CODE>TaskCollector</CODE></A> instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collector</CODE> - The custom <A HREF="../../../it/sauronsoftware/cron4j/TaskCollector.html" title="interface in it.sauronsoftware.cron4j"><CODE>TaskCollector</CODE></A> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getTaskCollectors()"><!-- --></A><H3>
getTaskCollectors</H3>
<PRE>
public <A HREF="../../../it/sauronsoftware/cron4j/TaskCollector.html" title="interface in it.sauronsoftware.cron4j">TaskCollector</A>[] <B>getTaskCollectors</B>()</PRE>
<DL>
<DD>Returns an array containing any custom <A HREF="../../../it/sauronsoftware/cron4j/TaskCollector.html" title="interface in it.sauronsoftware.cron4j"><CODE>TaskCollector</CODE></A> instance
 previously registered in the scheduler with the
 <A HREF="../../../it/sauronsoftware/cron4j/Scheduler.html#addTaskCollector(it.sauronsoftware.cron4j.TaskCollector)"><CODE>addTaskCollector(TaskCollector)</CODE></A> method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array containing any custom <A HREF="../../../it/sauronsoftware/cron4j/TaskCollector.html" title="interface in it.sauronsoftware.cron4j"><CODE>TaskCollector</CODE></A> instance
         previously registered in the scheduler with the
         <A HREF="../../../it/sauronsoftware/cron4j/Scheduler.html#addTaskCollector(it.sauronsoftware.cron4j.TaskCollector)"><CODE>addTaskCollector(TaskCollector)</CODE></A> method.</DL>
</DD>
</DL>
<HR>

<A NAME="addSchedulerListener(it.sauronsoftware.cron4j.SchedulerListener)"><!-- --></A><H3>
addSchedulerListener</H3>
<PRE>
public void <B>addSchedulerListener</B>(<A HREF="../../../it/sauronsoftware/cron4j/SchedulerListener.html" title="interface in it.sauronsoftware.cron4j">SchedulerListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a <A HREF="../../../it/sauronsoftware/cron4j/SchedulerListener.html" title="interface in it.sauronsoftware.cron4j"><CODE>SchedulerListener</CODE></A> to the scheduler. A
 <A HREF="../../../it/sauronsoftware/cron4j/SchedulerListener.html" title="interface in it.sauronsoftware.cron4j"><CODE>SchedulerListener</CODE></A> is notified every time a task is launching, has
 succeeded or has failed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSchedulerListener(it.sauronsoftware.cron4j.SchedulerListener)"><!-- --></A><H3>
removeSchedulerListener</H3>
<PRE>
public void <B>removeSchedulerListener</B>(<A HREF="../../../it/sauronsoftware/cron4j/SchedulerListener.html" title="interface in it.sauronsoftware.cron4j">SchedulerListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a <A HREF="../../../it/sauronsoftware/cron4j/SchedulerListener.html" title="interface in it.sauronsoftware.cron4j"><CODE>SchedulerListener</CODE></A> previously registered with the
 <A HREF="../../../it/sauronsoftware/cron4j/Scheduler.html#addSchedulerListener(it.sauronsoftware.cron4j.SchedulerListener)"><CODE>addSchedulerListener(SchedulerListener)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener.</DL>
</DD>
</DL>
<HR>

<A NAME="getSchedulerListeners()"><!-- --></A><H3>
getSchedulerListeners</H3>
<PRE>
public <A HREF="../../../it/sauronsoftware/cron4j/SchedulerListener.html" title="interface in it.sauronsoftware.cron4j">SchedulerListener</A>[] <B>getSchedulerListeners</B>()</PRE>
<DL>
<DD>Returns an array containing any <A HREF="../../../it/sauronsoftware/cron4j/SchedulerListener.html" title="interface in it.sauronsoftware.cron4j"><CODE>SchedulerListener</CODE></A> previously
 registered with the
 <A HREF="../../../it/sauronsoftware/cron4j/Scheduler.html#addSchedulerListener(it.sauronsoftware.cron4j.SchedulerListener)"><CODE>addSchedulerListener(SchedulerListener)</CODE></A> method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array containing any <A HREF="../../../it/sauronsoftware/cron4j/SchedulerListener.html" title="interface in it.sauronsoftware.cron4j"><CODE>SchedulerListener</CODE></A> previously
         registered with the
         <A HREF="../../../it/sauronsoftware/cron4j/Scheduler.html#addSchedulerListener(it.sauronsoftware.cron4j.SchedulerListener)"><CODE>addSchedulerListener(SchedulerListener)</CODE></A> method.</DL>
</DD>
</DL>
<HR>

<A NAME="getExecutingTasks()"><!-- --></A><H3>
getExecutingTasks</H3>
<PRE>
public <A HREF="../../../it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</A>[] <B>getExecutingTasks</B>()</PRE>
<DL>
<DD>Returns an array containing any currently executing task, in the form of
 <A HREF="../../../it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j"><CODE>TaskExecutor</CODE></A> objects. Each running task is executed by a
 different thread. A <A HREF="../../../it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j"><CODE>TaskExecutor</CODE></A> object allows the control of the
 running task. The inner <A HREF="../../../it/sauronsoftware/cron4j/Task.html" title="class in it.sauronsoftware.cron4j"><CODE>Task</CODE></A> representation could be retrieved,
 the status of the task could be detected and the thread could be
 interrupted using any standard <CODE>Thread</CODE> method (
 <CODE>Thread.interrupt()</CODE>, <CODE>etc</CODE>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array containing any currently executing task, in the form of
         <A HREF="../../../it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j"><CODE>TaskExecutor</CODE></A> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="schedule(java.lang.String, java.lang.Runnable)"><!-- --></A><H3>
schedule</H3>
<PRE>
public java.lang.String <B>schedule</B>(java.lang.String&nbsp;schedulingPattern,
                                 java.lang.Runnable&nbsp;task)
                          throws <A HREF="../../../it/sauronsoftware/cron4j/InvalidPatternException.html" title="class in it.sauronsoftware.cron4j">InvalidPatternException</A></PRE>
<DL>
<DD>This method schedules a task execution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schedulingPattern</CODE> - The scheduling pattern for the task.<DD><CODE>task</CODE> - The task, as a plain Runnable object.
<DT><B>Returns:</B><DD>The task auto-generated ID assigned by the scheduler. This ID can
         be used later to reschedule and deschedule the task, and also to
         retrieve informations about it.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../it/sauronsoftware/cron4j/InvalidPatternException.html" title="class in it.sauronsoftware.cron4j">InvalidPatternException</A></CODE> - If the supplied pattern is not valid.</DL>
</DD>
</DL>
<HR>

<A NAME="schedule(java.lang.String, it.sauronsoftware.cron4j.Task)"><!-- --></A><H3>
schedule</H3>
<PRE>
public java.lang.String <B>schedule</B>(java.lang.String&nbsp;schedulingPattern,
                                 <A HREF="../../../it/sauronsoftware/cron4j/Task.html" title="class in it.sauronsoftware.cron4j">Task</A>&nbsp;task)
                          throws <A HREF="../../../it/sauronsoftware/cron4j/InvalidPatternException.html" title="class in it.sauronsoftware.cron4j">InvalidPatternException</A></PRE>
<DL>
<DD>This method schedules a task execution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schedulingPattern</CODE> - The scheduling pattern for the task.<DD><CODE>task</CODE> - The task, as a plain Runnable object.
<DT><B>Returns:</B><DD>The task auto-generated ID assigned by the scheduler. This ID can
         be used later to reschedule and deschedule the task, and also to
         retrieve informations about it.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../it/sauronsoftware/cron4j/InvalidPatternException.html" title="class in it.sauronsoftware.cron4j">InvalidPatternException</A></CODE> - If the supplied pattern is not valid.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="schedule(it.sauronsoftware.cron4j.SchedulingPattern, it.sauronsoftware.cron4j.Task)"><!-- --></A><H3>
schedule</H3>
<PRE>
public java.lang.String <B>schedule</B>(<A HREF="../../../it/sauronsoftware/cron4j/SchedulingPattern.html" title="class in it.sauronsoftware.cron4j">SchedulingPattern</A>&nbsp;schedulingPattern,
                                 <A HREF="../../../it/sauronsoftware/cron4j/Task.html" title="class in it.sauronsoftware.cron4j">Task</A>&nbsp;task)</PRE>
<DL>
<DD>This method schedules a task execution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schedulingPattern</CODE> - The scheduling pattern for the task.<DD><CODE>task</CODE> - The task, as a plain Runnable object.
<DT><B>Returns:</B><DD>The task auto-generated ID assigned by the scheduler. This ID can
         be used later to reschedule and deschedule the task, and also to
         retrieve informations about it.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="reschedule(java.lang.Object, java.lang.String)"><!-- --></A><H3>
reschedule</H3>
<PRE>
public void <B>reschedule</B>(java.lang.Object&nbsp;id,
                       java.lang.String&nbsp;schedulingPattern)
                throws <A HREF="../../../it/sauronsoftware/cron4j/InvalidPatternException.html" title="class in it.sauronsoftware.cron4j">InvalidPatternException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../it/sauronsoftware/cron4j/Scheduler.html#reschedule(java.lang.String, java.lang.String)"><CODE>reschedule(String, String)</CODE></A>.</I>
<P>
<DD>This method changes the scheduling pattern of a task.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The ID assigned to the previously scheduled task.<DD><CODE>schedulingPattern</CODE> - The new scheduling pattern for the task.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../it/sauronsoftware/cron4j/InvalidPatternException.html" title="class in it.sauronsoftware.cron4j">InvalidPatternException</A></CODE> - If the supplied pattern is not valid.</DL>
</DD>
</DL>
<HR>

<A NAME="reschedule(java.lang.String, java.lang.String)"><!-- --></A><H3>
reschedule</H3>
<PRE>
public void <B>reschedule</B>(java.lang.String&nbsp;id,
                       java.lang.String&nbsp;schedulingPattern)
                throws <A HREF="../../../it/sauronsoftware/cron4j/InvalidPatternException.html" title="class in it.sauronsoftware.cron4j">InvalidPatternException</A></PRE>
<DL>
<DD>This method changes the scheduling pattern of a task.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The ID assigned to the previously scheduled task.<DD><CODE>schedulingPattern</CODE> - The new scheduling pattern for the task.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../it/sauronsoftware/cron4j/InvalidPatternException.html" title="class in it.sauronsoftware.cron4j">InvalidPatternException</A></CODE> - If the supplied pattern is not valid.</DL>
</DD>
</DL>
<HR>

<A NAME="reschedule(java.lang.String, it.sauronsoftware.cron4j.SchedulingPattern)"><!-- --></A><H3>
reschedule</H3>
<PRE>
public void <B>reschedule</B>(java.lang.String&nbsp;id,
                       <A HREF="../../../it/sauronsoftware/cron4j/SchedulingPattern.html" title="class in it.sauronsoftware.cron4j">SchedulingPattern</A>&nbsp;schedulingPattern)</PRE>
<DL>
<DD>This method changes the scheduling pattern of a task.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The ID assigned to the previously scheduled task.<DD><CODE>schedulingPattern</CODE> - The new scheduling pattern for the task.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="deschedule(java.lang.Object)"><!-- --></A><H3>
deschedule</H3>
<PRE>
public void <B>deschedule</B>(java.lang.Object&nbsp;id)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../it/sauronsoftware/cron4j/Scheduler.html#deschedule(java.lang.String)"><CODE>deschedule(String)</CODE></A>.</I>
<P>
<DD>This methods cancels the scheduling of a task.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The ID of the task.</DL>
</DD>
</DL>
<HR>

<A NAME="deschedule(java.lang.String)"><!-- --></A><H3>
deschedule</H3>
<PRE>
public void <B>deschedule</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>This methods cancels the scheduling of a task.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The ID of the task.</DL>
</DD>
</DL>
<HR>

<A NAME="getTask(java.lang.String)"><!-- --></A><H3>
getTask</H3>
<PRE>
public <A HREF="../../../it/sauronsoftware/cron4j/Task.html" title="class in it.sauronsoftware.cron4j">Task</A> <B>getTask</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>This method retrieves a previously scheduled task.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The task ID.
<DT><B>Returns:</B><DD>The requested task, or null if the task was not found.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSchedulingPattern(java.lang.String)"><!-- --></A><H3>
getSchedulingPattern</H3>
<PRE>
public <A HREF="../../../it/sauronsoftware/cron4j/SchedulingPattern.html" title="class in it.sauronsoftware.cron4j">SchedulingPattern</A> <B>getSchedulingPattern</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>This method retrieves a previously scheduled task scheduling pattern.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The task ID.
<DT><B>Returns:</B><DD>The requested scheduling pattern, or null if the task was not
         found.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTaskRunnable(java.lang.Object)"><!-- --></A><H3>
getTaskRunnable</H3>
<PRE>
public java.lang.Runnable <B>getTaskRunnable</B>(java.lang.Object&nbsp;id)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../it/sauronsoftware/cron4j/Scheduler.html#getTask(java.lang.String)"><CODE>getTask(String)</CODE></A>.</I>
<P>
<DD>This method retrieves the Runnable object of a previously scheduled task.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The task ID.
<DT><B>Returns:</B><DD>The Runnable object of the task, or null if the task was not
         found.</DL>
</DD>
</DL>
<HR>

<A NAME="getTaskSchedulingPattern(java.lang.Object)"><!-- --></A><H3>
getTaskSchedulingPattern</H3>
<PRE>
public java.lang.String <B>getTaskSchedulingPattern</B>(java.lang.Object&nbsp;id)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../it/sauronsoftware/cron4j/Scheduler.html#getSchedulingPattern(java.lang.String)"><CODE>getSchedulingPattern(String)</CODE></A>.</I>
<P>
<DD>This method retrieves the scheduling pattern of a previously scheduled
 task.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The task ID.
<DT><B>Returns:</B><DD>The scheduling pattern of the task, or null if the task was not
         found.</DL>
</DD>
</DL>
<HR>

<A NAME="launch(it.sauronsoftware.cron4j.Task)"><!-- --></A><H3>
launch</H3>
<PRE>
public <A HREF="../../../it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j">TaskExecutor</A> <B>launch</B>(<A HREF="../../../it/sauronsoftware/cron4j/Task.html" title="class in it.sauronsoftware.cron4j">Task</A>&nbsp;task)</PRE>
<DL>
<DD>Executes immediately a task, without scheduling it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - The task.
<DT><B>Returns:</B><DD>The <A HREF="../../../it/sauronsoftware/cron4j/TaskExecutor.html" title="class in it.sauronsoftware.cron4j"><CODE>TaskExecutor</CODE></A> executing the given task.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If the scheduler is not started.</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws java.lang.IllegalStateException</PRE>
<DL>
<DD>This method starts the scheduler. When the scheduled is started the
 supplied tasks are executed at the given moment.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - Thrown if this scheduler is already started.</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()
          throws java.lang.IllegalStateException</PRE>
<DL>
<DD>This method stops the scheduler execution. Before returning, it waits the
 end of all the running tasks previously launched. Once the scheduler has
 been stopped it can be started again with a start() call.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - Thrown if this scheduler is not started.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../it/sauronsoftware/cron4j/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../it/sauronsoftware/cron4j/ProcessTask.html" title="class in it.sauronsoftware.cron4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../it/sauronsoftware/cron4j/SchedulerListener.html" title="interface in it.sauronsoftware.cron4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?it/sauronsoftware/cron4j/Scheduler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Scheduler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
